/* --- fonts --- */

@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* --- fonts --- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #2e1114;
    --complementary-color: #501B1d;
}

/* --- menu navbar --- */
header {
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

.menu-container {
    width: 90%;
    padding: .7rem 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 5.5rem;
    margin-top: .5rem;
}

#toggle-menu {
    display: none;
}

header .menu label {
    font-size: 32px;
    margin: 1rem 1.5rem;
    cursor: pointer;
    transition: all .5s;
    color: var(--complementary-color)
}

header .menu label:hover {
    color: #000;
}

#navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: all 0.5s;
    transform: translateX(-100%);
    background: #000;
}

#toggle-menu:checked ~ #navbar {
    transform: translateX(0%);
}

#navbar ul li a {
    color: #fff;
    padding: 15px;
    display: block;
    font-size: 1.5rem;
    padding: 2rem;
    transition: all .5s;
}

#navbar ul li a:hover {
    background: #fff;
    color: #000;
}

/* --- menu navbar --- */

/* --- contacts line --- */

header .contact-container {
    background-color: var(--complementary-color);
    width: 100%;
    color: #fff;
    font-size: .8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5rem 0;
}

header .contact-container a {
    text-decoration: none;
    color: #fff;
    transition: all .5s;
}

header .contact-container a:hover {
    color: #000;
}

header .contact-container a .lil-icons{
    margin: 0 1rem;
    font-size: 1.5rem;
}

/* --- contacts line --- */

/* --- slider --- */

#carrousel {
    position: relative;
    top: 63px;
}

#slider{
    height: 40vh;
    width: 100%;
    overflow-x: hidden;
}

.slide-content {
    height: 40vh;
    width: 100%;
    
}

#slider .slide .container {
    height: 40vh;
    width: 100%;
    position:relative;
    top: 0;
    left: 0;
}

#slider .slide .container img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#slider .slide .container p, h1 {
    position: absolute;
    top: 10%;
    left: 7%;
    width: 60%;
    color: #501B1d;
    font-size: 1.2rem;
    font-family: 'Sansita Swashed', cursive;
}

#arrow-left{
    position:relative;
    float: left;
    top: 9.5rem;
    left: 5px;
    background: rgba(0,0,0,.7);
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    z-index: 9;
    transition: all .5s;
}

#arrow-right{
    position:relative;
    float: right;
    top: 9.5rem;
    right: 5px;
    background: rgba(0,0,0,.7);
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    z-index: 9;
    transition: all .5s;
}

#arrow-left:hover{
    background: var(--complementary-color);
    transform: scale(1.3);
}

#arrow-right:hover{
    background: var(--complementary-color);
    transform: scale(1.3);
}

/* --- animation --- */

.animateLeft {
    animation: backInLeft;
    animation-duration: 1s;
}


.animateRight {
    animation: backInRight;
    animation-duration: 1s;
}

.text-animation{
    animation: backInDown; 
    animation-duration: 1.8s; 
    --animate-delay: 1.5s;
}

/* --- animation --- */

/* --- brands --- */

.brands{
    background: var(--complementary-color);
    color: #fff;
    padding: 1rem 0;
    width: 100%;
}

.brands > p {
    font-size: 1.3rem;
    text-align: center;
    font-family: 'Secular One', sans-serif;
}

.brands .brands-logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.brands .brands-logo img{
    width: 50%;
}

.brands .brands-logo .visible{
    display: none;
}




/* --- brands --- */

/* --- slider --- */

/* --- main content --- */

.main-content{
    position: relative;
    top: 10rem;
    font-family: 'Secular One', sans-serif;
    width: 93%;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.main-content .text{
    width: 100%; 
}

.main-content .image-container{
    width: 100%; 
}

.main-content .image-container img{
    width: 100%; 
}

.main-content .text .subtitles{
    color: var(--complementary-color);
    font-size: 1.5rem;
}

.main-content .text > h2, .main-text-content {
    color: var(--main-color);
}


/* --- categories --- */

.categories{
    background-color: var(--complementary-color);
    position: relative;
    top: 14rem;
    padding: 4rem 2rem;
    width: 100%;
    font-family: 'Secular One', sans-serif;
}

.categories .introduction{
    color: #fff;
}

.categories .introduction h3{
    font-size: 2rem;
}

.categories .grid-categories{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    row-gap: 3rem;
}


/* --- buttons category --- */

.categories .introduction .lista-categorias {
    text-align: center;
}

.categories .introduction .button-group button{
    background: #fff;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    padding: 1rem;
    font-family: 'Asap', sans-serif;
    margin: .3rem;
    border-radius: 12px;
    transition: all .4s ease;
    color: var(--complementary-color);
}

.categories .introduction .button-group button:hover{
    background: #000;
    color: #fff;
}

.categories .introduction .button-group button + button{
    padding-left: 1rem;
}

button:focus,
button:active
button:hover
.btn:active,
.btn.active{
	outline: 0px !important;
	box-shadow: none !important;
}

.categories .grid-categories > .unactive {
    display: none;
}

.categories .grid-categories > .active {
    display: block;
}

/* --- buttons category --- */



.categories .grid-categories img{
    width: 100%;
    height: 100%;
}

.categories .grid-categories .grid-container{
    position: relative;
    margin: .8rem 0;
}

.categories .grid-categories .grid-container p{
    position: absolute;
    top: 100%;
    padding: .5rem 0;
    background: #fff;
    width: 100%;
    color: #000;
    text-align: center;
    font-weight: 900;
    font-size: 1.3rem;
    transition: all .5s;
}

.categories .grid-categories .grid-container p:hover{
    background-color: var(--main-color);
    color: #fff;
}

.grid-categories.real-time-content.content-product{
    overflow: hidden;
}


/* --- categories --- */

/* --- products --- */

.products{
    position: relative;
    top: 15rem;
    padding: 4rem 2rem 17rem 2rem;
    width: 100%;
}

.products.aside-page{
    margin-top: -5rem;
}

.products .introduction h3{
    color: var(--complementary-color);
    font-family: 'Secular One', sans-serif;
    font-size: 1.5rem;
}

.products .introduction p{
    font-family: 'Secular One', sans-serif;
    color: var(--main-color);
}

.products form #btn-search {
    cursor: pointer;
}

.products .grid-categories{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.products .grid-categories img{
    width: 100%;
    height: 100%;
}

.products .grid-categories .grid-container{
    position: relative;
    top: 0;
    left: 0;
}


.products .grid-categories .grid-container i{
    font-size: 1.5rem;
}

.grid-categories.real-time-content.content-product {
    row-gap: 9.5rem;
}

.grid-categories.real-time-content.content-product .grid-container.static-data{
    margin-bottom: 5rem;
}

.grid-categories.real-time-content.content-product .no-result p{
    color: var(--complementary-color);
    font-size: 3.5rem;
    font-family: 'Lobster', cursive;
}

.products .grid-categories .grid-container.static-data > img{
    margin-bottom: 2.8rem;
}

.products .grid-categories .grid-container .description-links{
    position: absolute;
    top: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 100%;
    list-style: none;
    text-align: center;
    font-family: 'Asap', sans-serif;
    font-size: 1.1rem;
}

.products .grid-categories .grid-container .description-links .info-display{
    color: #000;
    overflow: hidden;
    transition: max-height 0.3s;
    max-height: 0;
}

.products .grid-categories .grid-container .description-links .the_dropdown{
    max-height: 100% !important;
}

.products .grid-categories .grid-container .description-links li a {
    display: block;
    padding: 1rem;
    text-decoration: none;   
    transition: all .2s ease;
    background: var(--complementary-color);
    color: #fff;
}

.products .grid-categories .grid-container .description-links li a:hover {
    color: var(--complementary-color);
    background: white;
}

#search-field {
    width: 90%;
}

#search-field label{
    width: 100%;
    font-family: sans-serif;
    font-size: .8rem;
    color: var(--complementary-color);
}

#search-field #product{
    font-family: arial;
    height: 2rem;
    width: 55%;
}

#search-field #btn-search{
    color: #fff;
    background-color: var(--complementary-color);
    border: none;
    border-radius: 13px;
    padding: .7rem 1.2rem;
    margin: 1rem 0;
}

/* --- products --- */

/* --- form --- */
.contact-form{
    position: relative;
    top: 15rem;
    background: var(--complementary-color);
    width: 100%;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
}

.map {
    width: 90%;
    margin: 3rem auto;
    padding: 7%;
    background-color: rgba(0,0,0,.4);
}

.contact-form form p{
    font-size: 1.5rem;
    color: #fff;
    width: 90%;
    margin: auto;
}

.contact-form form{
    background: var(--main-color);
    width: 90%;
    margin: auto;
    padding: 1rem 0;
}

.contact-form form .input-group{
    text-align: center;
    width: 100%;
}

.contact-form form .input-group input{
    height: 4rem;
    margin: 1rem 0;
    font-family: 'Secular One', sans-serif;
}

.contact-form form .input-group textarea{
    margin: 1rem 0;
    padding: 15px 0 0 15px;
    font-family: 'Secular One', sans-serif;
    width: 90%;
}

#send-boton{
    width: 50%;
}

#send-boton:hover{
    background: var(--complementary-color);
    color: #fff;
    cursor: pointer;
}
/* --- form --- */


/* --- main content --- */

/* --- footer --- */

footer{
    position: relative;
    top: 15rem;
    width: 100%;
    padding: 4rem 0;
    font-family: 'Secular One', sans-serif;
    color: var(--complementary-color);
}

footer .description {
    width: 90%;
    margin: 3rem auto;
}

footer .footer-nav {
    width: 90%;
    margin: auto;
}

footer .footer-nav p {
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: .8rem;
}

footer .footer-nav li {
    list-style: none;
}

footer .footer-nav a {
    text-decoration: none;
    color: var(--complementary-color);
    transition: all .5s;
    font-size: 1.2rem;
}

footer .footer-nav a:hover {
    text-decoration: underline;
    padding-left: 15px;
}

footer .footer-info {
    width: 90%;
    margin: 1rem auto 2rem auto;
}

footer .footer-info .footer-info-title {
    text-transform: uppercase;
    font-size: 1.3rem;
}

.indent {
    text-indent: 1rem;
}

footer .footer-info p {
    font-size: 1.2rem;
}

footer .footer-info span i {
    font-size: 1.2rem;
    padding-right: .7rem;
}


.copyrights {
    border-top: 1px solid var(--complementary-color);
    padding-top: 2rem;
    text-align: center;
}

.copyrights a {
    text-decoration: none;
    color: var(--complementary-color);
}

/* --- footer --- */


/* --- media query --- */
@media(min-width:320px){
    .products .grid-categories{
        row-gap: 12rem;
        padding-bottom: 3rem;
    }

    .grid-categories.real-time-content.content-product {
        row-gap: 12rem;
    }
}



@media(min-width:576px) {
    header .logo img{
        width: 9rem;
    }

    #slider{
        height: 60vh;
        width: 100%;
        overflow-x: hidden;
    }
    
    .slide-content {
        height: 60vh;
        width: 100%;
        
    }
    
    #slider .slide .container {
        height: 60vh;
        width: 100%;
        position:relative;
        top: 0;
        left: 0;
    }

    #slider .slide .container p, h1 {
        font-size: 1.5rem;
    }

    #arrow-left{
        top: 15rem;
        font-size: 2.5rem;
    }
    
    #arrow-right{
        top: 15rem;
        font-size: 2.5rem;
    }

    .brands .brands-logo .first {
        display: block;
    }

    .categories .grid-categories{
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
    }

    .categories .grid-categories .grid-container{
        width: 250px;
    }

    .products .grid-categories .grid-container{
        width: 85%;
        margin: .8rem auto;
    }

    .contact-form form .input-group input{
        width: 90%;
    }

    #send-boton{
        width: 30% !important;
    }   
}

@media(min-width:768px) {
    header .logo img{
        width: 12rem;
    } 

    #slider{
        height: 70vh;
        width: 100%;
        overflow-x: hidden;
    }
    
    .slide-content {
        height: 70vh;
        width: 100%;
        
    }

    #slider .slide .container p, h1 {
        font-size: 2rem;
    }
    
    #slider .slide .container {
        height: 70vh;
        width: 100%;
        position:relative;
        top: 0;
        left: 0;
    }

    #arrow-left{
        top: 18rem;
        font-size: 3rem;
    }
    
    #arrow-right{
        top: 18rem;
        font-size: 3rem;
    }

    .brands .brands-logo .second {
        display: block;
    }

    .brands .brands-logo img{
        width: 10%;
    }

    .main-content{
        flex-direction: row;
        justify-content: space-between;
    }

    .main-content .text{
        width: 300px; 
    }
    
    .main-content .image-container{
        width: 350px; 
    }

    .categories .grid-categories .grid-container{
        width: 220px;
    }

    .products .grid-categories{
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .products .introduction {
        width: 50%;
    }

    .products .grid-categories .grid-container{
        width: 220px;
    }

    .contact-form{
        padding: 2rem;
        border: 1px solid blue;
        flex-direction: row;
        column-gap: 10px;
    }

    form{
        width: 100px;
    }

    .contact-form .map {
        width: 500px;
    }

    .contact-form form .input-group input{
        width: 70%;
    }

    .contact-form form .input-group textarea{
        width: 75%;
    }

    #send-boton{
        width: 20% !important;
    } 

    footer{
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        flex-wrap: wrap;
    }

    footer .description{
        width: 250px;
    }

    footer .footer-nav{
        width: 250px;
    }
}

@media(min-width:992px) {

    header .logo img{
        width: 13rem;
    } 

    header .menu label {
        display: none;
    }

    #slider{
        height: 90vh;
        width: 100%;
        overflow-x: hidden;
    }
    
    .slide-content {
        height: 90vh;
        width: 100%;
        
    }
    
    #slider .slide .container {
        height: 90vh;
        width: 100%;
        position:relative;
        top: 0;
        left: 0;
    }

    #arrow-left{
        top: 23rem;
        font-size: 4rem
    }
    
    #arrow-right{
        top: 23rem;
        font-size: 4rem;
    }
    
    #navbar {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        background: #fff;
    }

    #navbar ul {
        display: flex;
        justify-content: space-around;
    }
    
    #navbar ul li {
        list-style: none;
    }

    #navbar ul li a {
        border: none;
        background: #fff;
        color: #000;
        margin: 0 5px;
        border-radius: 10px;
        text-decoration: none;
    }
    
    #navbar ul li a:hover {
        background: var(--complementary-color);
        color: #fff;
    }

    .main-content .text{
        width: 50%; 
    }
    
    .main-content .image-container{
        width: 40%; 
    }

    .categories .grid-categories .grid-container {
        width: 250px;
    }

    .products .grid-categories .grid-container {
        width: 250px;
    }

    .contact-form form{
        background: var(--main-color);
        width: 70%;
        margin: auto;
        padding: 1rem 0;
    }
    
    .contact-form form .input-group{
        text-align: center;
        width: 100%;
    }
    
    .contact-form form .input-group input{
        height: 4rem;
        margin: 1rem 0;
        font-family: 'Secular One', sans-serif;
    }
    
    .contact-form form .input-group textarea{
        margin: 1rem 0;
        padding: 15px 0 0 15px;
        font-family: 'Secular One', sans-serif;
        width: 90%;
    }
    
    #send-boton{
        width: 50%;
    }

    footer .description {
        width: 30%;
        margin: 3rem auto;
    }
    
    footer .footer-nav {
        width: 30%;
        margin: auto;
    }

    footer .footer-info {
        width: 30%;
        margin: auto;
    }
} 

@media(min-width:1200px) {
    #slider{
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
    }
    
    .slide-content {
        height: 100vh;
        width: 100%;
        
    }
    
    #slider .slide .container {
        height: 100vh;
        width: 100%;
        position:relative;
        top: 0;
        left: 0;
    }

    .brands .brands-logo .third {
        display: block;
    }
}

/* --- media query --- */
